spring.datasource.url=jdbc:postgresql://college_db:5432/postgres
spring.datasource.username=eduwise
spring.datasource.password=college-eduwise

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.liquibase.enabled=false
# App Properties
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 36000000

spring.main.banner-mode=log

#spring.jpa.show-sql=true