spring.datasource.url=jdbc:postgresql://localhost:5433/eduwisec
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
# App Properties
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 36000000

spring.main.banner-mode=log

#spring.jpa.show-sql=true