spring.datasource.url= jdbc:mysql://localhost:7306/college
spring.datasource.username= root
spring.datasource.password= root321

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.initialization-mode=always

# App Properties
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 36000000

#spring.jpa.show-sql=true